{
  "name": "fgmpack-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Fragment Pack workspace - Manage versioned code fragment packs",
  "repository": {
    "type": "git",
    "url": "https://github.com/getrafty/fragments.git"
  },
  "workspaces": [
    "protocol",
    "fgmpack-db",
    "language-server",
    "vscode-extension"
  ],
  "scripts": {
    "build": "npm run build:protocol && npm run build:db && npm run build:language-server && npm run build:extension",
    "build:protocol": "npm run build -w fgmpack-protocol",
    "build:db": "npm run build -w fgmpack-db",
    "build:language-server": "npm run build -w fgmpack-language-server",
    "build:extension": "npm run build -w fgmpack",
    "compile": "npm run build",
    "watch": "npm run build && npm run watch -w fgmpack",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "package": "npm run build && npm run vsce:package -w fgmpack",
    "package:server": "npm run build:binary -w fgmpack-language-server"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.6.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
