{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declarationMap": true,
    "baseUrl": "./",
    "paths": {
      "fragments-protocol": ["../protocol/src/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../protocol" }
  ]
}
