{
  "name": "fgmpack-db",
  "version": "0.1.0",
  "description": "Storage engine for fgmpack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fgmpack-storage-bench": "dist/storage-bench.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "bench": "npm run build && node dist/storage-bench.js"
  },
  "dependencies": {
    "fgmpack-protocol": "file:../protocol"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.0"
  }
}
